From: <zackb@unc.edu>
To: <jeffay@cs.unc.edu>
Subject: .

From: <zackb@unc.edu>
To: <jeffay@cs.unc.edu>
Subject: hi

hey man
From: <zackb@unc.edu>
To: <jeffay@cs.unc.edu>
Subject: hi

hey man 2
From: <zackb@unc.edu>
To: <majikes@cs.unc.edu>
Subject: When are we starting class?

You're just bing chilling there
Talking to another guy in the compsci deparrtment
When is class starting?
From: <zackb@unc.edu>
To: <jeffay@cs.unc.edu>, <ddesilet@gmail.com>
Subject: PIB2

You guys seen PIB2?
Classic movie.
Immaculate
From: <zackb@unc.edu>
To: <zackb@unc.edu>, <eohana@unc.edu>, <jeffay@cs.unc.edu>
Subject: hi

hows it hanging
hi
From: <zackb@unc.edu>
To: <eohana@unc.edu>, <jeffay@cs.unc.edu>
Subject: Hi2

Hi2
New try again
yep
From: <eohana@unc.edu>
To: <zackb@unc.edu>, <jeffay@cs.unc.edu>, <ddesilet@gmail.com>
Subject: Thanks

Thanks for the final check
I appreciate it
