From: <zackb@unc.edu>
To: <jeffay@cs.unc.edu>
Subject: .

From: <zackb@unc.edu>
To: <jeffay@cs.unc.edu>
Subject: hi

hey man
From: <zackb@unc.edu>
To: <jeffay@cs.unc.edu>
Subject: hi

hey man 2
From: <zackb@unc.edu>
To: <majikes@cs.unc.edu>
Subject: When are we starting class?

You're just bing chilling there
Talking to another guy in the compsci deparrtment
When is class starting?
From: <zackb@unc.edu>
To: <jeffay@cs.unc.edu>, <ddesilet@gmail.com>
Subject: PIB2

You guys seen PIB2?
Classic movie.
Immaculate
From: <zackb@unc.edu>
To: <zackb@unc.edu>, <eohana@unc.edu>, <jeffay@cs.unc.edu>
Subject: hi

hows it hanging
hi
From: <zackb@unc.edu>
To: <eohana@unc.edu>, <jeffay@cs.unc.edu>
Subject: Hi2

Hi2
New try again
yep
From: <eohana@unc.edu>
To: <zackb@unc.edu>, <jeffay@cs.unc.edu>, <ddesilet@gmail.com>
Subject: Thanks

Thanks for the final check
I appreciate it
From: <boyce@unc.edu>
To: <kedjames@cs.unc.edu>
Subject: Request for assistance in research project

I am James Boyce, a student of Computer Science at the University of North Carolina at Chapel Hill. 
I am writing to you to ask for your help in a research project I am conducting for my senior thesis. 
The purpose of this project is to determine the effectiveness of various methods of teaching computer programming to high school students. 
I am conducting this research in order to determine the best way to teach computer programming to high school students. 
I am writing to you to ask if you would be willing to participate in this research. 
The research will involve a short survey that will ask you about your experiences with computer programming. 
The survey will take approximately 10 minutes to complete. The survey is completely anonymous and will not ask for any identifying information. 
The survey can be found at the following web address: http://www.cs.unc.edu/~boyce/programming_survey.html
From: <boyce@unc.edu>
To: <kedjames@cs.unc.edu>
Subject: Request for assistance in research project

I am James Boyce, a student of Computer Science at the University of North Carolina at Chapel Hill. 
I am writing to you to ask for your help in a research project I am conducting for my senior thesis. 
The purpose of this project is to determine the effectiveness of various methods of teaching computer programming to high school students. 
I am conducting this research in order to determine the best way to teach computer programming to high school students. 
I am writing to you to ask if you would be willing to participate in this research. 
The research will involve a short survey that will ask you about your experiences with computer programming. 
The survey will take approximately 10 minutes to complete. The survey is completely anonymous and will not ask for any identifying information. 
The survey can be found at the following web address: http://www.cs.unc.edu/~boyce/programming_survey.html
From: <boyce@unc.edu>
To: <kedjames@cs.unc.edu>
Subject: Request for assistance in research project

I am James Boyce, a student of Computer Science at the University of North Carolina at Chapel Hill.
I am writing to you to ask for your help in a research project I am conducting for my senior thesis.
The purpose of this project is to determine the effectiveness of various methods of teaching computer programming to high school students.
I am conducting this research in order to determine the best way to teach computer programming to high school students.
I am writing to you to ask if you would be willing to participate in this research.
The research will involve a short survey that will ask you about your experiences with computer programming.
The survey will take approximately 10 minutes to complete. The survey is completely anonymous and will not ask for any identifying information.
The survey can be found at the following web address: http://www.cs.unc.edu/~boyce/programming_survey.html
