From: <zackb@unc.edu>
To: <zackb@unc.edu>, <eohana@unc.edu>, <jeffay@cs.unc.edu>
Subject: hi

hows it hanging
hi
From: <jeffay@cs.unc.edu>
To: <zackb@unc.edu>, <eohana@unc.edu>
Subject: Hi

Hi again
New try
From: <zackb@unc.edu>
To: <eohana@unc.edu>, <jeffay@cs.unc.edu>
Subject: Hi2

Hi2
New try again
yep
From: <jeffay@cs.unc.edu>
To: <zackb@unc.edu>, <eohana@unc.edu>, <ddesilet@gmail.com>
Subject: Final checks

FInal checks
before submission 2
let's goooo
 
. 
 .
From: <eohana@unc.edu>
To: <zackb@unc.edu>, <jeffay@cs.unc.edu>, <ddesilet@gmail.com>
Subject: Thanks

Thanks for the final check
I appreciate it
